@OBSThemeMeta {
    name: 'Frappé';
    id: 'com.obsproject.Catppuccin.Frappe';
    extends: 'com.obsproject.Catppuccin';
    author: 'Xurdejl';
    dark: 'true';
}

@OBSThemeVars {
    --ctp_rosewater: #f2d5cf;
    --ctp_flamingo: #eebebe;
    --ctp_pink: #f4b8e4;
    --ctp_mauve: #ca9ee6;
    --ctp_red: #e78284;
    --ctp_maroon: #ea999c;
    --ctp_peach: #ef9f76;
    --ctp_yellow: #e5c890;
    --ctp_green: #a6d189;
    --ctp_teal: #81c8be;
    --ctp_sky: #99d1db;
    --ctp_sapphire: #85c1dc;
    --ctp_blue: #8caaee;
    --ctp_lavender: #babbf1;
    --ctp_text: #c6d0f5;
    --ctp_subtext1: #b5bfe2;
    --ctp_subtext0: #a5adce;
    --ctp_overlay2: #949cbb;
    --ctp_overlay1: #838ba7;
    --ctp_overlay0: #737994;
    --ctp_surface2: #626880;
    --ctp_surface1: #51576d;
    --ctp_surface0: #414559;
    --ctp_base: #303446;
    --ctp_mantle: #292c3c;
    --ctp_crust: #232634;
    --ctp_selection_background: #44495d;
}

/*
 * VolumeMeter foreground peak colors are tuned per-flavor.
 * Dark flavors subtract lightness to avoid blowout on dark tracks.
 * Latte adds lightness for contrast on the light track background.
 */
VolumeMeter {
    qproperty-foregroundNominalColor: #7cbc52;
    qproperty-foregroundWarningColor: #e76f33;
    qproperty-foregroundErrorColor:   #db4346;
}

