@OBSThemeMeta {
    name: 'Catppuccin';
    id: 'com.obsproject.Catppuccin';
    extends: 'com.obsproject.Yami';
    author: 'Xurdejl';
    dark: 'true';
}

@OBSThemeVars {
    /*
     * Catppuccin palette variables - set per-flavor in the variant .ovt files:
     *
     *   --ctp_rosewater  --ctp_flamingo   --ctp_pink      --ctp_mauve
     *   --ctp_red        --ctp_maroon     --ctp_peach     --ctp_yellow
     *   --ctp_green      --ctp_teal       --ctp_sky       --ctp_sapphire
     *   --ctp_blue       --ctp_lavender
     *   --ctp_text       --ctp_subtext1   --ctp_subtext0
     *   --ctp_overlay2   --ctp_overlay1   --ctp_overlay0
     *   --ctp_surface2   --ctp_surface1   --ctp_surface0
     *   --ctp_base       --ctp_mantle     --ctp_crust
     *   --ctp_selection_background
     */

    /* Map Catppuccin roles onto Yami semantic variables */

    --bg_window:  var(--ctp_mantle);
    --bg_base:    var(--ctp_base);
    --bg_preview: var(--ctp_crust);

    --primary:         var(--ctp_blue);
    --primary_light:   var(--ctp_lavender);
    --primary_lighter: var(--ctp_lavender);
    --primary_dark:    var(--ctp_blue);
    --primary_darker:  var(--ctp_sapphire);

    --warning: var(--ctp_peach);
    --danger:  var(--ctp_red);

    --text:          var(--ctp_text);
    --text_light:    var(--ctp_subtext1);
    --text_muted:    var(--ctp_overlay1);
    --text_disabled: var(--ctp_overlay1);
    --text_inactive: var(--ctp_subtext0);

    --scrollbar_bg:     var(--ctp_crust);
    --scrollbar_handle: var(--ctp_surface0);
    --scrollbar_hover:  var(--ctp_surface1);
    --scrollbar_down:   var(--ctp_surface2);
    --scrollbar_border: var(--ctp_surface1);

    --border_color: var(--ctp_surface0);

    --input_bg:       var(--ctp_surface0);
    --input_bg_hover: var(--ctp_base);
    --input_bg_focus: var(--ctp_base);

    --input_border:       var(--ctp_surface0);
    --input_border_hover: var(--ctp_surface2);
    --input_border_focus: var(--ctp_blue);

    --list_item_bg_hover: var(--ctp_surface0);

    --button_bg:          var(--ctp_surface0);
    --button_bg_hover:    var(--ctp_surface1);
    --button_bg_down:     var(--ctp_crust);
    --button_bg_disabled: var(--ctp_base);

    --button_border:       var(--ctp_surface0);
    --button_border_hover: var(--ctp_surface1);
    --button_border_focus: var(--ctp_surface1);

    --tab_bg:          var(--ctp_mantle);
    --tab_bg_hover:    var(--ctp_surface1);
    --tab_bg_down:     var(--ctp_surface0);
    --tab_bg_disabled: var(--ctp_mantle);

    --tab_border:          var(--ctp_overlay0);
    --tab_border_hover:    var(--ctp_overlay0);
    --tab_border_focus:    var(--ctp_lavender);
    --tab_border_selected: var(--ctp_blue);

    --separator_hover: var(--ctp_subtext1);

    --highlight_color: var(--ctp_lavender);

    --palette_window:    var(--ctp_mantle);
    --palette_windowText: var(--ctp_subtext0);

    --palette_base:          var(--ctp_mantle);
    --palette_alternateBase: var(--ctp_crust);

    --palette_text:       var(--ctp_text);
    --palette_brightText: var(--ctp_subtext0);

    --palette_button:     var(--ctp_surface0);
    --palette_buttonText: var(--ctp_subtext0);

    --palette_light:  var(--ctp_surface0);
    --palette_mid:    var(--ctp_base);
    --palette_dark:   var(--ctp_mantle);
    --palette_shadow: var(--ctp_crust);

    --palette_highlight:      var(--ctp_surface1);
    --palette_highlightedText: var(--ctp_text);

    --palette_link:        var(--ctp_rosewater);
    --palette_linkVisited: var(--ctp_flamingo);

    --palette_text_active:   var(--ctp_text);
    --palette_text_disabled: var(--ctp_overlay1);
    --palette_text_inactive: var(--ctp_subtext0);
}

/*
 * QSS overrides beyond what variable remapping covers.
 * Everything not listed here inherits from Yami unchanged.
 */

/* selection-background-color is not a Yami variable, set directly */
QWidget {
    selection-background-color: var(--ctp_selection_background);
}

/* Primary control buttons use Catppuccin blue/lavender instead of Yami blue */
#streamButton:!hover:!pressed.state-active,
#recordButton:!hover:!pressed.state-active,
#pauseRecordButton:!hover:!pressed.state-active,
#replayBufferButton:!hover:!pressed.state-active,
#virtualCamButton:!hover:!pressed.state-active,
#modeSwitch:!hover:!pressed.state-active,
#broadcastButton:!hover:!pressed.state-active {
    background: var(--ctp_blue);
    color: var(--ctp_crust);
}

#streamButton:hover:!pressed.state-active,
#recordButton:hover:!pressed.state-active,
#pauseRecordButton:hover:!pressed.state-active,
#replayBufferButton:!pressed.state-active,
#virtualCamButton:!pressed.state-active,
#modeSwitch:hover:!pressed.state-active,
#broadcastButton:hover:!pressed.state-active {
    background: var(--ctp_lavender);
    color: var(--ctp_crust);
}

/*
 * QPushButton:checked - Yami uses --primary (ctp_blue) background
 * with --text as the text color. In dark flavors both are light; in
 * Latte both are dark - contrast fails in all cases.
 * ctp_crust is the darkest neutral in dark flavors and a light grey
 * in Latte, so it always contrasts against ctp_blue.
 */
QPushButton:checked,
QPushButton:checked:hover,
QPushButton:checked:focus {
    color: var(--ctp_crust);
}

/*
 * List/tree selection - Yami hardcodes var(--primary) for :selected
 * background which makes text unreadable (both primary and text track
 * in the same lightness direction per flavor). Override to surface1
 * with explicit text color. SourceTree::item:selected falls through to
 * Qt palette and also needs an explicit rule.
 */
QMenu::item:selected,
QMenu > QWidget:selected,
QListView::item:selected,
QListWidget::item:selected,
SourceTree::item:selected,
SourceTreeItem:selected {
    background-color: var(--ctp_surface1);
    color: var(--ctp_text);
    border-color: var(--ctp_surface2);
}

QMenu::item:selected:hover,
QListView::item:selected:hover,
QListWidget::item:selected:hover,
SourceTree::item:selected:hover,
SourceTreeItem:selected:hover {
    background-color: var(--ctp_surface2);
    color: var(--ctp_text);
}

QMenuBar::item:selected {
    background: var(--ctp_surface1);
    color: var(--ctp_text);
}

/* VolumeMeter - Catppuccin palette tones for track colors */
VolumeMeter {
    qproperty-backgroundNominalColor: var(--ctp_green);
    qproperty-backgroundWarningColor: var(--ctp_peach);
    qproperty-backgroundErrorColor:   var(--ctp_red);

    /* Foreground peak colors are overridden per-flavor in .ovt */
    qproperty-foregroundNominalColor: var(--ctp_green);
    qproperty-foregroundWarningColor: var(--ctp_peach);
    qproperty-foregroundErrorColor:   var(--ctp_red);

    qproperty-backgroundNominalColorDisabled: var(--ctp_surface0);
    qproperty-backgroundWarningColorDisabled: var(--ctp_overlay0);
    qproperty-backgroundErrorColorDisabled:   var(--ctp_subtext1);
    qproperty-foregroundNominalColorDisabled: var(--ctp_surface1);
    qproperty-foregroundWarningColorDisabled: var(--ctp_overlay1);
    qproperty-foregroundErrorColorDisabled:   var(--ctp_subtext0);

    qproperty-magnitudeColor: var(--ctp_surface0);
    qproperty-majorTickColor: var(--ctp_text);
    qproperty-minorTickColor: var(--ctp_overlay0);
    qproperty-peakDecayRate:  23.4;
}

/* Mixer category badges - override Yami's blue palette with Catppuccin roles */
VolumeControl .mixer-category {
    background: var(--ctp_surface1);
    color: var(--ctp_mauve);
}

VolumeControl.volume-pinned .mixer-category {
    background: var(--ctp_surface2);
    color: var(--ctp_text);
}

VolumeControl.volume-hidden .mixer-category {
    background: var(--ctp_surface0);
    color: var(--ctp_mauve);
}

VolumeControl.volume-unassigned .mixer-category {
    background: var(--ctp_surface0);
    color: var(--ctp_yellow);
}

VolumeControl.volume-inactive .mixer-category {
    background: var(--ctp_surface0);
    color: var(--ctp_overlay1);
}

VolumeControl.volume-preview .mixer-category {
    background: var(--ctp_surface0);
    color: var(--ctp_green);
}

/* Sliders - Yami hardcodes --blue2, override with Catppuccin blue */
QSlider::sub-page:horizontal,
QSlider::add-page:vertical {
    background-color: var(--ctp_blue);
}

/* T-Bar */
.slider-tbar::sub-page:horizontal {
    background: var(--ctp_blue);
}

/* Preview scaling overlay uses Catppuccin base border */
#previewXContainer,
#previewScalingMode {
    border: 1px solid var(--ctp_base);
}

#previewScalingMode:hover,
#previewScalingMode:focus {
    border-color: var(--ctp_base);
}

#previewXScrollBar,
#previewYScrollBar {
    border: 1px solid var(--ctp_base);
}
