@OBSThemeMeta {
    name: 'Latte';
    id: 'com.obsproject.Catppuccin.Latte';
    extends: 'com.obsproject.Catppuccin';
    author: 'Xurdejl';
    dark: 'false';
}

@OBSThemeVars {
    --ctp_rosewater: #dc8a78;
    --ctp_flamingo: #dd7878;
    --ctp_pink: #ea76cb;
    --ctp_mauve: #8839ef;
    --ctp_red: #d20f39;
    --ctp_maroon: #e64553;
    --ctp_peach: #fe640b;
    --ctp_yellow: #df8e1d;
    --ctp_green: #40a02b;
    --ctp_teal: #179299;
    --ctp_sky: #04a5e5;
    --ctp_sapphire: #209fb5;
    --ctp_blue: #1e66f5;
    --ctp_lavender: #7287fd;
    --ctp_text: #4c4f69;
    --ctp_subtext1: #5c5f77;
    --ctp_subtext0: #6c6f85;
    --ctp_overlay2: #7c7f93;
    --ctp_overlay1: #8c8fa1;
    --ctp_overlay0: #9ca0b0;
    --ctp_surface2: #acb0be;
    --ctp_surface1: #bcc0cc;
    --ctp_surface0: #ccd0da;
    --ctp_base: #eff1f5;
    --ctp_mantle: #e6e9ef;
    --ctp_crust: #dce0e8;
    --ctp_selection_background: #d4d7df;
}

VolumeMeter {
    qproperty-foregroundNominalColor: #62ce4a;
    qproperty-foregroundWarningColor: #fe9558;
    qproperty-foregroundErrorColor: #f13d64;
}

/* Icon Overrides */

.icon-plus {
    qproperty-icon: url(theme:Light/plus.svg);
}

.icon-minus {
    qproperty-icon: url(theme:Light/minus.svg);
}

.icon-trash {
    qproperty-icon: url(theme:Light/trash.svg);
}

.icon-clear {
    qproperty-icon: url(theme:Light/entry-clear.svg);
}

.icon-gear {
    qproperty-icon: url(theme:Light/settings/general.svg);
}

.icon-dots-vert {
    qproperty-icon: url(theme:Light/dots-vert.svg);
}

.icon-refresh {
    qproperty-icon: url(theme:Light/refresh.svg);
}

.icon-cogs {
    qproperty-icon: url(theme:Light/cogs.svg);
}

.icon-touch {
    qproperty-icon: url(theme:Light/interact.svg);
}

.icon-up {
    qproperty-icon: url(theme:Light/up.svg);
}

.icon-down {
    qproperty-icon: url(theme:Light/down.svg);
}

.icon-pause {
    qproperty-icon: url(theme:Light/media-pause.svg);
}

.icon-filter {
    qproperty-icon: url(theme:Light/filter.svg);
}

.icon-revert {
    qproperty-icon: url(theme:Light/revert.svg);
}

.icon-save {
    qproperty-icon: url(theme:Light/save.svg);
}

/* Media icons */

.icon-media-play {
    qproperty-icon: url(theme:Light/media/media_play.svg);
}

.icon-media-pause {
    qproperty-icon: url(theme:Light/media/media_pause.svg);
}

.icon-media-restart {
    qproperty-icon: url(theme:Light/media/media_restart.svg);
}

.icon-media-stop {
    qproperty-icon: url(theme:Light/media/media_stop.svg);
}

.icon-media-next {
    qproperty-icon: url(theme:Light/media/media_next.svg);
}

.icon-media-prev {
    qproperty-icon: url(theme:Light/media/media_previous.svg);
}

/* Context Menu */
QMenu::right-arrow {
    image: url(theme:Light/expand.svg);
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(theme:Light/close.svg);
    titlebar-normal-icon: url(theme:Light/popout.svg);
}

/* Source Context Bar */
QPushButton#sourcePropertiesButton {
    qproperty-icon: url(theme:Light/settings/general.svg);
}

QPushButton#sourceFiltersButton {
    qproperty-icon: url(theme:Light/filter.svg);
}

/* Scenes and Sources toolbar */
QToolBarExtension {
    qproperty-icon: url(theme:Light/dots-vert.svg);
}

/* ComboBox */
QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(theme:Light/collapse.svg);
}

QComboBox::down-arrow:editable,
QDateTimeEdit::down-arrow:editable {
    image: url(theme:Light/collapse.svg);
}

/* Spinbox and doubleSpinbox */
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(theme:Light/up.svg);
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(theme:Light/down.svg);
}

/* Buttons */
QPushButton::menu-indicator {
    image: url(theme:Light/down.svg);
}

/* Settings Icons */
OBSBasicSettings {
    qproperty-generalIcon: url(theme:Light/settings/general.svg);
    qproperty-appearanceIcon: url(theme:Light/settings/appearance.svg);
    qproperty-streamIcon: url(theme:Light/settings/stream.svg);
    qproperty-outputIcon: url(theme:Light/settings/output.svg);
    qproperty-audioIcon: url(theme:Light/settings/audio.svg);
    qproperty-videoIcon: url(theme:Light/settings/video.svg);
    qproperty-hotkeysIcon: url(theme:Light/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(theme:Light/settings/accessibility.svg);
    qproperty-advancedIcon: url(theme:Light/settings/advanced.svg);
}

/* Checkboxes */
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(theme:Light/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
    border: none;
    image: url(theme:Light/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(theme:Light/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    image: url(theme:Light/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(theme:Light/checkbox_checked_disabled.svg);
}

/* Locked CheckBox */
.indicator-lock::indicator:checked,
.indicator-lock::indicator:checked:hover {
    image: url(theme:Light/locked.svg);
}

/* Visibility CheckBox */
.indicator-visibility::indicator:checked,
.indicator-visibility::indicator:checked:hover {
    image: url(theme:Light/visible.svg);
}

/* Mute CheckBox */
.indicator-mute::indicator:checked {
    image: url(theme:Light/mute.svg);
}

.indicator-mute::indicator:indeterminate {
    image: url(theme:Light/unassigned.svg);
}

.indicator-mute::indicator:unchecked {
    image: url(theme:Light/settings/audio.svg);
}

.indicator-mute::indicator:unchecked:hover {
    image: url(theme:Light/settings/audio.svg);
}

.indicator-mute::indicator:unchecked:focus {
    image: url(theme:Light/settings/audio.svg);
}

.indicator-mute::indicator:checked:hover {
    image: url(theme:Light/mute.svg);
}

.indicator-mute::indicator:checked:focus {
    image: url(theme:Light/mute.svg);
}

.indicator-mute::indicator:checked:disabled {
    image: url(theme:Light/mute.svg);
}

.indicator-mute::indicator:unchecked:disabled {
    image: url(theme:Light/settings/audio.svg);
}

/* Sources List Group Collapse Checkbox */
.indicator-expand::indicator:checked,
.indicator-expand::indicator:checked:hover {
    image: url(theme:Light/expand.svg);
}

.indicator-expand::indicator:unchecked,
.indicator-expand::indicator:unchecked:hover {
    image: url(theme:Light/collapse.svg);
}

/* Source Icons */
OBSBasic {
    qproperty-imageIcon: url(theme:Light/sources/image.svg);
    qproperty-colorIcon: url(theme:Light/sources/brush.svg);
    qproperty-slideshowIcon: url(theme:Light/sources/slideshow.svg);
    qproperty-audioInputIcon: url(theme:Light/sources/microphone.svg);
    qproperty-audioOutputIcon: url(theme:Light/settings/audio.svg);
    qproperty-desktopCapIcon: url(theme:Light/settings/video.svg);
    qproperty-windowCapIcon: url(theme:Light/sources/window.svg);
    qproperty-gameCapIcon: url(theme:Light/sources/gamepad.svg);
    qproperty-cameraIcon: url(theme:Light/sources/camera.svg);
    qproperty-textIcon: url(theme:Light/sources/text.svg);
    qproperty-mediaIcon: url(theme:Light/sources/media.svg);
    qproperty-browserIcon: url(theme:Light/sources/globe.svg);
    qproperty-groupIcon: url(theme:Light/sources/group.svg);
    qproperty-sceneIcon: url(theme:Light/sources/scene.svg);
    qproperty-defaultIcon: url(theme:Light/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(theme:Light/sources/windowaudio.svg);
}

/* YouTube Integration */
OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(theme:Light/sources/image.svg);
}

/* Calendar Widget */
QDateTimeEdit::down-arrow {
    image: url(theme:Light/down.svg);
}

/* Calendar Top Bar Buttons */
#qt_calendar_monthbutton::menu-indicator {
    image: url(theme:Light/down.svg);
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(theme:Light/left.svg);
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(theme:Light/right.svg);
}
